{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyWebSiteDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "supersecretkey_supersecretkey_123456",
    "Issuer": "MyWebsite",
    "Audience": "MyWebsiteUsers"
  }


}
